<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:gravity="right"
                android:layout_marginHorizontal="9dp"
                android:layout_marginVertical="12dp"
                android:text=""
                android:id="@+id/tv_line1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="45dp"
                android:gravity="right"
                android:layout_marginHorizontal="9dp"
                android:layout_marginBottom="25dp"
                android:textStyle="bold"
                android:text="0"
                android:id="@+id/tv_line2"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="129dp"
                android:layout_height="60dp"
                app:cornerRadius="15dp"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_marginRight="83dp"
                android:text="CALCULATOR"
                android:id="@+id/txt_logo"
                android:textColor="#2196F3"
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="60dp"
                app:cornerRadius="15dp"
                android:textSize="16dp"
                android:layout_marginLeft="82dp"
                android:text="Back"
                android:id="@+id/btn_backspace"
                android:textColor="@color/white"
                android:backgroundTint="#8B97DC"
                android:onClick="del"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="15dp"
                android:textSize="25dp"
                android:layout_marginHorizontal="9dp"
                android:text="CE"
                android:id="@+id/btn_CE"
                android:textColor="@color/white"
                android:backgroundTint="#8B97DC"
                android:onClick="clr"
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="15dp"
                android:textSize="25dp"
                android:layout_marginHorizontal="9dp"
                android:text="("
                android:id="@+id/btn_leftPar"
                android:textColor="@color/white"
                android:backgroundTint="#FF9000"
                android:onClick="addNum"
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="15dp"
                android:textSize="25dp"
                android:layout_marginHorizontal="9dp"
                android:text=")"
                android:id="@+id/btn_rightPar"
                android:textColor="@color/white"
                android:backgroundTint="#FF9000"
                android:onClick="addNum"
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="15dp"
                android:textSize="25dp"
                android:layout_marginHorizontal="9dp"
                android:text="/"
                android:id="@+id/btn_div"
                android:textColor="@color/white"
                android:backgroundTint="#FF9000"
                android:onClick="addOpe"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="15dp"
                android:textSize="25dp"
                android:layout_marginHorizontal="9dp"
                android:text="7"
                android:id="@+id/btn_7"
                android:textColor="@color/white"
                android:onClick="addNum"
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="15dp"
                android:textSize="25dp"
                android:layout_marginHorizontal="9dp"
                android:text="8"
                android:id="@+id/btn_8"
                android:textColor="@color/white"
                android:onClick="addNum"
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="15dp"
                android:textSize="25dp"
                android:layout_marginHorizontal="9dp"
                android:text="9"
                android:id="@+id/btn_9"
                android:textColor="@color/white"
                android:onClick="addNum"
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="15dp"
                android:textSize="25dp"
                android:layout_marginHorizontal="9dp"
                android:text="x"
                android:id="@+id/btn_mul"
                android:textColor="@color/white"
                android:backgroundTint="#FF9000"
                android:onClick="addOpe"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="15dp"
                android:textSize="25dp"
                android:layout_marginHorizontal="9dp"
                android:text="4"
                android:id="@+id/btn_4"
                android:textColor="@color/white"
                android:onClick="addNum"
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="15dp"
                android:textSize="25dp"
                android:layout_marginHorizontal="9dp"
                android:text="5"
                android:id="@+id/btn_5"
                android:textColor="@color/white"
                android:onClick="addNum"
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="15dp"
                android:textSize="25dp"
                android:layout_marginHorizontal="9dp"
                android:text="6"
                android:id="@+id/btn_6"
                android:textColor="@color/white"
                android:onClick="addNum"
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="15dp"
                android:textSize="25dp"
                android:layout_marginHorizontal="9dp"
                android:text="-"
                android:id="@+id/btn_min"
                android:textColor="@color/white"
                android:backgroundTint="#FF9000"
                android:onClick="addOpe"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="15dp"
                android:textSize="25dp"
                android:layout_marginHorizontal="9dp"
                android:text="1"
                android:id="@+id/btn_1"
                android:textColor="@color/white"
                android:onClick="addNum"
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="15dp"
                android:textSize="25dp"
                android:layout_marginHorizontal="9dp"
                android:text="2"
                android:id="@+id/btn_2"
                android:textColor="@color/white"
                android:onClick="addNum"
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="15dp"
                android:textSize="25dp"
                android:layout_marginHorizontal="9dp"
                android:text="3"
                android:id="@+id/btn_3"
                android:textColor="@color/white"
                android:onClick="addNum"
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="15dp"
                android:textSize="25dp"
                android:layout_marginHorizontal="9dp"
                android:text="+"
                android:id="@+id/btn_add"
                android:textColor="@color/white"
                android:backgroundTint="#FF9000"
                android:onClick="addOpe"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="15dp"
                android:textSize="25dp"
                android:layout_marginHorizontal="9dp"
                android:text="C"
                android:id="@+id/btn_C"
                android:textColor="@color/white"
                android:backgroundTint="#8B97DC"
                android:onClick="clrAll"
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="15dp"
                android:textSize="25dp"
                android:layout_marginHorizontal="9dp"
                android:text="0"
                android:id="@+id/btn_0"
                android:textColor="@color/white"
                android:onClick="addNum"
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="15dp"
                android:textSize="25dp"
                android:layout_marginHorizontal="9dp"
                android:text="."
                android:id="@+id/btn_dot"
                android:textColor="@color/white"
                android:onClick="addDot"
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="15dp"
                android:textSize="25dp"
                android:layout_marginHorizontal="9dp"
                android:text="="
                android:id="@+id/btn_eq"
                android:textColor="@color/white"
                android:backgroundTint="#FF9000"
                android:onClick="equal"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>